<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Italian Chips</title>
</head>

<body>
    <!--recipe name and image-->
    <h1>Italian Chips</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F329767.jpg&w=596&h=399&c=sc&poi=face&q=85" alt="Image of the Chips" width=750 height=500>

    <!--description of the recipe-->
    <h2>Description</h2>
    <p>I have used this recipe for Italian Nachos and it is always a favorite as a appetizer before any Italian dinner
        or cocktail party. I am also submitting this for someone who was looking for a recipe on Italian chips on this
        site.</p>

    <!--unordered list of ingredients needed-->
    <h3>Ingredients</h3>
    <ul>
        <li>12 wonton wrappers</li>
        <li>1 egg white, beaten</li>
        <li>½ teaspoon crumbled dried oregano</li>
        <li>¾ cup freshly grated Parmigiano-Reggiano cheese</li>
    </ul>

    <!--ordered list of the steps required to create recipe-->
    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). Prepare a baking sheet with cooking spray.</li>
        <li>Arrange the wonton wrappers on the baking sheet in a single layer. Brush each wrapper with egg white;
            sprinkle with oregano and Parmigiano-Reggiano cheese. Cut each into two triangles using a pizza cutter.</li>
        <li>Bake in the preheated oven until the edges are brown, 6 to 7 minutes. Transfer to a cooling rack to cool
            completely. Store in an airtight container up to 2 days.</li>
    </ol>
</body>
</html>